# -*- mode: snippet -*-
# name: bit
# key: bit
# --
class Bit {
public:
  /**
   * [1,n)にある値をあつかえる。
   */
  Bit(int n) : bit(vector<int>(n + 1, 0)) {}
  /**
   *  sum of arr[0,to)
   */
  int sum(int to) {
    int res = 0;
    while (to) {
      res += bit[to];
      to -= to & -to;
    }
    return res;
  }
  /**
   * sum of arr[from,to)
   */
  int sum_range(int from, int to) { return sum(to) - sum(from); }

  void add(int pos, int v) {
    pos++;
    while (pos < static_cast<int>(bit.size())) {
      bit[pos] += v;
      pos += pos & -pos;
    }
  }

private:
  vector<int> bit;
};
