# -*- mode: snippet -*-
# name: mod combination
# key: mod
# --
/**
 *  https://drken1215.hatenablog.com/entry/2018/06/08/210000
 */
class ModCombination {
public:
  ll mod;
  int limit;

  ModCombination(ll mod, int limit)
      : mod(mod), limit(limit), fac(limit), finv(limit), inv(limit) {
    fac[0] = fac[1] = 1;
    finv[0] = finv[1] = 1;
    inv[1] = 1;
    for (int i = 2; i < MAX; i++) {
      fac[i] = fac[i - 1] * i % MOD;
      inv[i] = MOD - inv[MOD % i] * (MOD / i) % MOD;
      finv[i] = finv[i - 1] * inv[i] % MOD;
    }
  }

  ll compute_combination(int n, int k) {
    if (n < k)
      return 0;
    if (n < 0 || k < 0)
      return 0;
    return fac[n] * (finv[k] * finv[n - k] % MOD) % MOD;
  }

private:
  vector<ll> fac, finv, inv;
};